<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goods.gallery}}" wx:key="*this">
      <image src="{{item}}" background-size="cover"></image>
    </swiper-item>
  </swiper>

  <!-- 规格框体 -->
  <view class="section-nav section-attr" bindtap="switchAttrPop">
    <view class="t">{{checkedSpecText}}</view>
    <image class="i" src="/static/images/address_right.png" background-size="cover"></image>
  </view>

  <view class="goods-attr">
    <view class="t">商品参数</view>
    <view class="l">
      <view class="item" wx:for="{{attribute}}" wx:key="name">
        <text class="left">{{item.attribute}}</text>
        <text class="right">{{item.value}}</text>
      </view>
    </view>
  </view>

  <view class="detail">
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
  </view>

  <view class="common-problem">
    <view class="h">
      <view class="line"></view>
      <text class="title">常见问题</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{issueList}}" wx:key="id">
        <view class="question-box">
          <text class="spot"></text>
          <text class="question">{{item.question}}</text>
        </view>
        <view class="answer">
          {{item.answer}}
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 顶部提示 -->
<van-notify id="van-notify" />

<!-- 分享框体界面 -->
<sharePop id="sharePop" bottom="80" url="{{shareImage}}"></sharePop>

<!-- 底部按钮 -->
<view class="bottom-btn">
  <view class="l l-collect"open-type="openSetting" bindopensetting="handleSetting" wx:if="{{(!isGroupon) && (!canWrite) }}">
    <image class="icon" src="../../images/goods-share.png" />
  </view>
  <view class="l l-collect" bindtap="showShare" wx:if="{{!isGroupon && canWrite}}">
    <image class="icon" src="../../images/goods-share.png" />
  </view>
  <view class="r" bindtap="addToCart" wx:if="{{!soldout}}" wx:if="{{!isGroupon}}">加入购物车</view>
  <view class="c" bindtap="addFast" wx:if="{{!soldout}}">{{isGroupon?'参加团购':'立即购买'}}</view>
  <view class="n" wx:if="{{soldout}}">商品已售空</view>
</view>