<view class="container">
  <!-- 首页顶部通知消息 -->
  <van-notice-bar scrollable="true" text="目前上架的商品均可直接下单购买，欢迎大家购买支持我的工作！" />

  <view class="a-section a-groupon" wx:if="{{groupons.length > 0}}">
    <view class="h">
      <view class="title">
        <view>
          <navigator url="/pages/groupon/grouponList/grouponList">
            <text class="txt">优惠专区</text>
          </navigator>
        </view>
      </view>
    </view>
    <view class="b">
      <view class="item" wx:for="{{groupons}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <navigator url="/pages/userDetail/userDetail?id={{item.goods.id}}">
          <image class="img" src="{{item.goods.picUrl}}" background-size="cover"></image>
          <view class="right">
            <view class="text">
              <view class="header">
                <text class="name">{{item.goods.name}}</text>
                <view class="capsule-tag">
                  <zan-capsule color="#a78845" leftText="团购" rightText="{{item.groupon_member}}" />
                </view>
              </view>
              <text class="desc">{{item.goods.brief}}</text>
              <view class="price">
                <view class="counterPrice">原价：￥{{item.goods.counterPrice}}</view>
                <view class="retailPrice">团购价：￥{{item.groupon_price}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

</view>